# supermart

./: docker-compose.yml
.claude/: settings.local.json
.github/workflows/: build-and-push-to-gcr.yml  iac-deploy.yml
db/init/: 01_schema.sql  02_data.sql
supermart-iot/: .dockerignore  Dockerfile  README.md  package-lock.json  pom.xml
supermart-iot/src/main/java/com/supermart/iot/: SupermartIotApplication.java
supermart-iot/src/main/java/com/supermart/iot/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
supermart-iot/src/main/java/com/supermart/iot/controller/: AuthController.java  DashboardController.java  DeviceController.java  IncidentController.java  NotificationController.java  StoreController.java  TechnicianController.java  TelemetryController.java
supermart-iot/src/main/java/com/supermart/iot/dto/request/: AssignTechnicianRequest.java  CreateIncidentRequest.java  LoginRequest.java  NotificationPreferenceRequest.java  RefreshRequest.java  TelemetryIngestRequest.java  UpdateIncidentStatusRequest.java
supermart-iot/src/main/java/com/supermart/iot/dto/response/: ApiResponse.java  DashboardSummaryResponse.java  EquipmentUnitResponse.java  IncidentResponse.java  IotDeviceResponse.java  IotDeviceSummaryResponse.java  LoginResponse.java  NotificationLogResponse.java  NotificationPreferenceResponse.java  PagedResponse.java  StoreResponse.java  TechnicianAssignmentResponse.java  TechnicianResponse.java  TelemetryResponse.java
supermart-iot/src/main/java/com/supermart/iot/entity/: DeviceDecommissionAudit.java  EquipmentUnit.java  Incident.java  IotDevice.java  NotificationLog.java  NotificationPreference.java  Store.java  Technician.java  TechnicianAssignment.java  TelemetryRecord.java  User.java
supermart-iot/src/main/java/com/supermart/iot/enums/: DeviceStatus.java  EquipmentType.java  IncidentStatus.java  IncidentType.java  NotificationChannel.java  NotificationStatus.java  UserRole.java
supermart-iot/src/main/java/com/supermart/iot/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  RateLimitException.java  ResourceNotFoundException.java
supermart-iot/src/main/java/com/supermart/iot/repository/: DeviceDecommissionAuditRepository.java  EquipmentUnitRepository.java  IncidentRepository.java  IotDeviceRepository.java  NotificationLogRepository.java  NotificationPreferenceRepository.java  StoreRepository.java  TechnicianAssignmentRepository.java  TechnicianRepository.java  TelemetryRepository.java  UserRepository.java
supermart-iot/src/main/java/com/supermart/iot/security/: DeviceKeyAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java
supermart-iot/src/main/java/com/supermart/iot/service/impl/: AuthService.java  DashboardService.java  DeviceService.java  IncidentService.java  NotificationService.java  StoreService.java  TechnicianService.java  TelemetryService.java
supermart-iot/src/main/resources/: application-docker.properties  application.properties  data.sql
supermart-iot/src/test/java/com/supermart/iot/: SupermartIotApplicationTests.java
supermart-iot/src/test/java/com/supermart/iot/config/: CorsConfigTest.java
supermart-iot/src/test/java/com/supermart/iot/controller/: AuthControllerTest.java  DashboardControllerTest.java  DeviceControllerTest.java  DeviceDecommissionControllerTest.java  IncidentControllerTest.java  NotificationControllerTest.java  StoreControllerTest.java  TechnicianControllerTest.java  TelemetryControllerTest.java
supermart-iot/src/test/java/com/supermart/iot/dto/: ApiResponseTest.java
supermart-iot/src/test/java/com/supermart/iot/exception/: GlobalExceptionHandlerTest.java
supermart-iot/src/test/java/com/supermart/iot/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
supermart-iot/src/test/java/com/supermart/iot/service/: AuthServiceTest.java  DashboardServiceTest.java  DeviceServiceTest.java  IncidentServiceTest.java  StoreServiceTest.java  TechnicianServiceTest.java  TelemetryServiceTest.java
supermart-iot/src/test/java/com/supermart/iot/service/impl/: AuthServiceTest.java  DashboardServiceTest.java  DeviceDecommissionServiceTest.java  DeviceServiceTest.java  IncidentServiceTest.java  NotificationServiceTest.java  StoreServiceTest.java  TechnicianServiceTest.java  TelemetryServiceTest.java
supermart-iot/src/test/resources/: application-test.properties
terraform/environments/dev/: backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/modules/cloudsql/: main.tf  outputs.tf  variables.tf
terraform/modules/compute/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
